        <!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
    <style media="screen">
        .item {
            border-radius: 50px;
            background-color:aquamarine;
            padding: 30px;
            align-items: center;
            margin: 20px;
        }

        .item_2{
            background-color:coral !important;
            display:flex;
        }

        .container{
            display:relative;
            margin: auto;
            margin-top: 100px;
            width: 50%;
            align-content: center;
        }

    .flex-item{
        width: auto;
        margin: auto;
        overflow: hidden;
    }

    .plug{
        background-color: lightcoral;
        width: 50px;
        height: 50px;
        border-top-left-radius: 20px;
        position:fixed;
        bottom:0%;
        right:0%;
    }

    p {
        font-family: 'Inconsolata', monospace;
    }


  </style>
</head>
<body>
    <div class="container">
        <div class="item item_1">
            <p>Allow the browser to access your location in order to use the app</p>
        </div>
        <div class="item item_2">
            <div class="flex-item">
                <p id="demo"></p>
            </div>
            <div class="flex-item">
                <p>This is your position</p>
            </div>
            <div class="flex-item">
                <p>This is a random text</p>
            </div>
        </div>

        <div class="plug">
            <img src="https://dl.dropbox.com/s/knlhrc0etf6o4ys/idea.png?raw=1" alt="">
        </div>

    </div>
<script src="script.js" charset="utf-8"></script>

</body>
</html>
