        <!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
    <style media="screen">

        * {
            box-sizing: border-box;
        }

        .item {
            box-shadow: 5px 5px rgb(133, 105, 255);
            border-radius: 30px;
            background-color:aquamarine;
            padding: 30px;
            margin: 10px;
        }

        .item_2 {
            background-color:coral !important;
            display:flex;
        }

        .container {
            position: relative;
            margin: auto;
            margin-top: 100px;
            width: 50%;
            align-items: center;
            justify-content: center;
        }

        .flex-container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        }

        .flex-item {
        width: auto;
        margin: auto;
        overflow: hidden;
        }

        .plug {
        background-color: lightcoral;
        width: 50px;
        height: 50px;
        border-top-left-radius: 20px;
        position:fixed;
        bottom:0%;
        right:0%;
        }

        .frame {
            background-color: transparent;
            box-shadow: 10px 10px hotpink;
            position: fixed;
            top:5%;
            bottom: 10%;
            right: 7.5%;
            left: 7.5%;
            width: 85%;
            height: 80%;
            border-radius: 30px;
            border: solid 5px greenyellow;
        }

        .scroll{
            position: relative;
            height: 200vh;
        }

        p {
        font-family: 'Inconsolata', monospace;
        }


  </style>
</head>
<body>
    <div class="frame">
    </div>
    
    <div class="flex-container">
        <div class="container">
            <div class="item item_1">
                <p>Allow the browser to access your location in order to use the app</p>
            </div>
            <div class="item item_2">
                <div class="flex-item">
                    <p id="demo"></p>
                </div>
                <div class="flex-item">
                    <p>This is your position</p>
                </div>
                <div class="flex-item">
                    <p>This is a random text</p>
                </div>
            </div>
    
            <div class="plug">
                <a href="https://github.com/jpbepu/code8">
                    <img src="https://dl.dropbox.com/s/knlhrc0etf6o4ys/idea.png?raw=1" alt="rip"
                    width="30px" height="30px" style="margin-top:10px; margin-left:10px;">
                </a>

            </div>
    
        </div>
    </div>
    
    <div class="scroll">

    </div>

<script src="script.js" charset="utf-8"></script>

</body>
</html>
